
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Title</title>
    </head>
    <body>
        <div>
            <a href="HackTheBoxWriteups/index.html" class="folder">HackTheBoxWriteups</a>
            <a href="TryHackMeWriteups/index.html" class="folder">TryHackMeWriteups</a>
            <a href="PersonalProjects/index.html" class="folder">PersonalProjects</a>
            <a href="DnD/index.html" class="folder">DnD</a>
        </div>
    </body>
</html>
